package se325.lab01.concert.server;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.util.ArrayList;
import java.util.List;

import se325.lab01.concert.common.Concert;
import se325.lab01.concert.common.ConcertService;

public class ConcertServiceServant extends UnicastRemoteObject implements ConcertService{

	private static final long serialVersionUID = 6004024648672654093L;


	// List of all concerts created by this ConcertServiceServant
	private List<Concert> concerts;

	// A counter for concert number, for the generation of unique IDs
	private long concertCount;

	public ConcertServiceServant() throws RemoteException {
		super();

		concertCount = 0;
		concerts = new ArrayList<Concert>();
	}

	/**
	 * Creates and stores a new Concert.
	 *
	 * @param concert the new Concert to create. The concert's fields should be
	 *                filled in except for the id field, whose value is generated by the service.
	 * @return a copy of the new Concert, with its id field populated.
	 * @throws RemoteException
	 */
	public synchronized Concert createConcert(Concert concert) throws RemoteException {
		// ID creation
		long id = concertCount;
		concertCount++;
		
		// Creation of concert object
		System.out.println("Trying to create concert: "+concert.toString());
		Concert newConcert = new Concert(id, concert.getTitle(), concert.getDate());
		concerts.add(newConcert);

		System.out.println(">> New concert created: "+newConcert.toString());
		System.out.println("");
		return newConcert;
	}

	/**
	 * Retrieves a Concert based on a specified id.
	 *
	 * @param id the id of the requested Concert.
	 * @return The matching Concert object, or null if there is no match.
	 * @throws RemoteException
	 */
	public synchronized Concert getConcert(Long id) throws RemoteException {
		System.out.println("Trying to find concert of ID: "+id);
		
		// Iterate through the ArrayList of concerts to find a match for the id
		for(Concert c: concerts) {
			System.out.println(">> Comparing: "+c.toString());
			if(c.getId().longValue()==id.longValue()) {
				System.out.println(">> Found concert: "+c.toString());
				return c;
			}
		}

		System.out.println(">> Couldn't find the concert with ID: "+id);
		System.out.println("");
		return null;
	}

	/**
	 * Updates an existing Concert.
	 *
	 * @param concert the Concert to update.
	 * @return true if the Concert exists, false otherwise. Where false is
	 * returned the state of the service is not changed (i.e. the Concert isn't
	 * stored).
	 * @throws RemoteException
	 */
	public synchronized boolean updateConcert(Concert concert) throws RemoteException {
		// Iterate through the ArrayList of concerts to find a match for the id
		System.out.println("Trying to update concert: "+concert.toString());
		
		for(Concert c: concerts) {
			if(c.getId().longValue()==concert.getId().longValue()) {
				// If match found, replace the concert c with the method's input
				System.out.println(">> Concert found and updated: "+concert.toString());
				concerts.remove(c);
				concerts.add(concert);
				return true;
			}
		}
		
		System.out.println(">> Couldn't find concert: "+concert.toString());
		System.out.println("");
		return false;
	}

	/**
	 * Deletes a Concert with a specified id.
	 *
	 * @param id the unique id of the Concert to delete.
	 * @return true if the Concert is found and deleted, false otherwise.
	 * @throws RemoteException
	 */
	public synchronized boolean deleteConcert(Long id) throws RemoteException {
		// Find the concert then delete it. If the concert isn't found, return false.
		System.out.println("Trying to delete concert of ID: "+id);
		Concert concert = this.getConcert(id);
		if(concert != null) {
			System.out.println(">> Found concert to delete: "+concert.toString());
			System.out.println("");
			concerts.remove(concert);
			return true;
		} else {
			System.out.println(">> Couldn't find the concert to delete of ID: "+id);
			System.out.println("");
			return false;
		}
	}

	/**
	 * Returns all Concerts known to the service.
	 *
	 * @return A List of Concerts.
	 * @throws RemoteException
	 */
	public synchronized List<Concert> getAllConcerts() throws RemoteException {
		// Returns the list of concerts.
		System.out.println("Trying to get a list of current concerts.");
		for(Concert c: concerts) {
			System.out.println(">> Found: "+c.toString());
		}
		
		System.out.println("");
		return concerts;
	}

	/**
	 * Removes all Concerts stored by the service.
	 *
	 * @throws RemoteException
	 */
	public synchronized void clear() throws RemoteException {
		// Clears the list of concerts.
		System.out.println("Trying to clear all concerts.");
		concerts.clear();
		concertCount = 0;
		System.out.println(">> Cleared all concerts.");
		System.out.println("");
	}

}
